# mapstruct

./: pom.xml
src/main/java/cengiz/: MapstructApplication.java
src/main/java/cengiz/controller/: PersonelController.java
src/main/java/cengiz/data/dto/: BaseDto.java  MaasDto.java  PersonelDto.java
src/main/java/cengiz/data/entity/: Maas.java  Personel.java
src/main/java/cengiz/data/mapper/mapperBase/: CommonUtility.java  CycleAvoidingMappingContext.java  MapperBase.java
src/main/java/cengiz/data/mapper/mappers/: MaasMapper.java  PersonelMapper.java
src/main/java/cengiz/repository/: MaasRepository.java  PersonelRepository.java
src/main/java/cengiz/service/: PersonelService.java
src/main/java/cengiz/service/impl/: PersonelServiceImpl.java
src/test/java/cengiz/: MapstructApplicationTests.java
